.wrapper {
    max-width: 420px;
    min-height: 96vh;
    margin: 0 auto;
}
button{
    font-size: 2rem;
    border: 1px solid #333;
    cursor: pointer;
}
.modifiers button {
    background-color: orange;
    width: 2cm;
    font-size: 16pt;
    color: black;
    height: 2cm;
    border-radius: 25px;
    border: 2px solid black;
    margin: 5px;
    
}
.digits button {
    background-color: #efefef;
    width: 2cm;
    height: 2cm;
    margin: 5px;
    border: 2px solid black;
    border-radius: 25px;
       
}
.wrapper,
.subgrid {
    display: subgrid;
}
.wrapper {
    grid-template-areas:
    "total total total total"
    "modif modif  modif modif"
    "digit digit digit digit"
    "digit digit digit digit"
    "digit digit digit digit"
    "digit digit digit digit";
    grid-auto-columns: 1fr;
}
.show-input {
    grid-area: total;
        
}
.modifiers {
    grid-area: modif;
}
#operations {
    background-color: rgb(2, 255, 2);
    font-size: 20pt;
}
#equal {
    background-color: rgb(45, 45, 248);
    color: white;
}







/* #number1{
    width: 2cm;
    height: 1cm;
    text-align: center;
    font-size: xx-large;
    border: 1px black solid;
}
#number2{
    margin-left: 10px;
    width: 2cm;
    height: 1cm;
    text-align: center;
    font-size: xx-large;
    border: 1px black solid;
} */